SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mikesimonov111@gmail.com
SMTP_PASS="fvqy wzlj gsyd uufi"
SESSION_SECRET="4093681439876ytgbnkKJHGYrsjhNHUJ99lc9vj2h1t70ufg1fa4kjhgyuikjmnej1v"
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Hay$Gitler92!
DB_NAME=mailer_database
PORT=3000
PERSPECTIVE_API_KEY="AIzaSyA3W0opMIoMAjxk7C3A6eEJ0xnZ66PDv-A"
GOOGLE_MAPS_API_KEY="AIzaSyAZJAJTguxfq9HfmOGgPG_Nq7X4RtzbN4o"
GOOGLE_CLIENT_ID=409368143445-v7ukcrsjh9lc9vj2h1t70ufg1fa4ej1v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51S30ZB1gsiVoH0JyzaRJybvbliRXLHdFxmR1EIGDfefVSs3KWm7xLcxxEySR4wazDiGi7mZXKXPQ5j6RAPlkGjGV00kjGO364X
STRIPE_PUBLISHABLE_KEY=pk_test_51S30ZB1gsiVoH0JyVzgyuW85AgLfPCBzOQ7hOVyVmrdBfbdHtge6fRfuXGYr075qRc9sHo6jU4gVXE8fitYSH2Nc00KFVzzUB7
STRIPE_WEBHOOK_SECRET=whsec_d6defb0374ae238b53f4afa6b45ac5c8a4a6af35c056d0ffc121e258c6852098
STRIPE_PRICE_BASIC_COINS=price_1S30kt1gsiVoH0JyrNk5skhp
STRIPE_PRICE_POPULAR_COINS=price_1S30ll1gsiVoH0JyfCo5TOeV
STRIPE_PRICE_PREMIUM_COINS=price_1S30mF1gsiVoH0Jyfu1Bfis1
STRIPE_PRICE_MEGA_COINS=price_1S30mZ1gsiVoH0JyAha2sYx7
STRIPE_PRICE_ULTIMATE_COINS=price_1S7zK01gsiVoH0Jy9eBmcnKU
STRIPE_PRICE_LETTER_CREDITS=price_1S30oa1gsiVoH0Jy2PoAAo6e
STRIPE_PRICE_LETTER_CREDITS_DISCOUNT=price_1S4TA31gsiVoH0JykN9DwM2b
STRIPE_PRICE_MONTHLY_SUB=price_1S30fS1gsiVoH0JygiqbHeVL
STRIPE_PRICE_HALF_YEAR_SUB=price_1S30hB1gsiVoH0JyYwrzG2Hr
STRIPE_PRICE_YEARLY_SUB=price_1S30iV1gsiVoH0JyiVLh9v28
UNITY_GAME_ID=5943177
UNITY_REWARDED_PLACEMENT_ID=Rewarded_Android
NODE_ENV=test